@import url('https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    text-transform: capitalize;
}
:root{
   --main-color:#f0af91;
   --text-color: #fff;
   --other-color:#212121;
   --second-color:#b98271;
   --bg-color:#111111;
   --big-font:2.2rem;
   --h2-font:2.6rem;
   --p-font:1.1rem;
}
body{
  background:var(--bg-color) ;
  color: var(--text-color);  
}
header{
  position: fixed;  
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  padding: 30px 10%;
  transition: all .50s ease;
}
.logo{
   font-size: 25px;
   font-weight: 700;
   color: var(--main-color);
}
.navlist{
   display: flex; 
   margin: auto;
}
.navlist a{
  color: var(--text-color);  
  font-size: 16px;
  font-weight: 600;
  margin: 0 20px;
  transition: all .50s ease;
}
.navlist a:hover{
 color: var(--main-color);   
}
.navlist a.active{
    color: var(--main-color);
}
.icons{
 display: flex;  
 align-items: center; 
 padding: 8px 15px;
 background: var(--main-color);
 border-radius: 3rem;
 box-shadow: #f06321 0px 1px  25px;
 cursor: pointer;
}
.icons i{
 vertical-align: middle;  
 font-size: 20px; 
 color: var(--bg-color);
 margin-right: 5px;
 margin-left: 5px;
 transition: all .50s ease;
}

#menu-icon{
   font-size: 20px; 
   color: var(--bg-color);
   z-index: 1001;
   cursor: pointer;
   display: none;
}
.icons i:hover{
    transform: scale(1.1);
 color: var(--text-color);   
}
/*home*/
section {
   padding: 70px 10% 60px;
}
.home{
  position: relative; 
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.home-img img{
   width: 100%;
   margin: auto;
   border-radius: 50%;
}
.home-text h1{
 font-size: var(--big-font); 
 font-weight: 700; 
 line-height: 1.3;
 margin-bottom: 1.5rem;
 
}
.home-text span{
   color: var(--main-color);
}
.home-text p{
   margin-bottom: 20px;
   font-size: 18px;
}
.btn{
  display: inline-block; 
  padding: 15px 18px;
  background:var(--other-color) ;
  color:var(--main-color) ;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 1px;
  border-radius: 2rem;
  transition: all .50s ease;
}
.btn i{
   vertical-align: middle;
   margin-left: 9px;
   font-size: 22px;
}
.btn:hover{
   background:var(--main-color);
   color: var(--other-color);
   box-shadow: #ec885a 0px 1px  25px;
}
.btn2{
   display: inline-block;
   margin-left: 10px;
   font-size: 17px;
   font-weight: 500;
   border-bottom: 3px solid var(--main-color);
   color: var(--main-color);
   transition: all .50s ease;
}  
.btn2:hover{
   transform: scale(1.1) translateX(15px);
} 
header.sticky{
  padding: 12px 10%;  
  background: var(--other-color);
}
/*container*/
.container{
  padding:30px 10%  70px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
  text-align: center;
}
.container-box{
  padding: 20px 18px 18px 18px; 
  background: var(--other-color);
  border-radius: 3rem;
  transition: all .50s ease;
}
.container-box:hover{
 transform: scale(1.1);
}
.container-box i{
   font-size: 25px;
   background: var(--main-color);
   padding: 10px;
   border-radius: 50%;
   margin-bottom: 15px;
   color: var(--other-color);
}
.container-box h3{
 font-size: 18px; 
 font-weight: bold; 
 margin: 10px 0;
 letter-spacing: 1px;
}
.container-box a{
  color: var(--second-color);
  font-size: 14px;
  letter-spacing: 1px;
  transition: all .50s ease;
}
.container-box a:hover{
   color: var(--main-color);

}
/*about*/
.about{

  display: grid; 
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
}
.about-img img{
   width: 100%; height: auto;
   border-radius: 10px;
}
.about-text{
   margin-bottom: 3rem;
}
.about-text h2{
   color: var(--main-color);
   font-size: 30px;
   line-height: 1.3;
   margin-bottom: 2rem;
   letter-spacing: 1px;
}
.about-text p{
   font-size: 16px;
   margin-bottom: 25px;
   line-height: 30px;
}
/*category*/
.middle-text{
  text-align: center; 

}
.middle-text h4{
   font-size: 20px;
   font-weight: 600;
   margin-bottom: 10px;
   color: var(--main-color);
}
.middle-text h2{
   font-size: 25px;
}
.card-content {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 2rem;
   align-items: center;
   margin-top: 4rem;
}
.row{
   position: relative;
   padding:25px 35px 30px ;
   background: var(--other-color);
   border-radius: 3rem;
   align-items: center;
   text-align: center;
}
.row h3{
   font-size: 18px;
   margin-bottom: 5px;
   font-weight: 600;
}
.row i{
   font-size: 16px;
   color: var(--main-color); 
   margin-bottom: 8px; 
  }
  .in-text{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 20px;
  }
  .row .price {
   font-size: 18px;
   margin-top: 3px;
   color: var(--main-color);
  }

  .in-text .s-bttn a{
   display: inline-block;
   padding: 9px 20px;
   background: var(--bg-color);
   color: var(--main-color);
   font-size: 14px;
   font-weight: 500;
   letter-spacing: 1px;
   border-radius: 3rem;
   transition: all .50s ease;
  }
  .in-text .s-bttn a:hover{
   background: var(--main-color);
   color: var(--bg-color);
   box-shadow: #ec885a 0px 1px  25px;
  }
.row img{
   width: 120px;
   height: auto;
   transition: transform .50s ease;
   cursor: pointer;
}
.row img:hover{
   transform: scale(1.1);
}
/*reviews*/
.review-content{
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;

}
.box{
   padding: 30px ;
   background: var(--other-color);
   border-radius: 3rem;
   text-align: center;
   
  
}
.box h4{
   font-size: 18px;
   margin-bottom: 12px;
}
.box p{
   font-size: 12px;
}
.review-content .box img{
   width: 120px;
  
}
.box .ratings i{
   font-size: 16px;
   color: var(--main-color);
   margin-bottom: 15px;
}
/*contact*/


.contact-content{
  display: flex; 
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-bottom: 2rem;
}
.contact-content img{
   width: 150px;
   transition: all.50s ease;
   margin-top: 20px;
}
.contact-content img:hover{
   transform: scale(1.1);
}


.contact-content .c-two img {
   margin-top: 53px;
}


.contact-img{
  display: flex; 
  flex-wrap: wrap;
  text-align: center;
  gap: 3rem;
 
  cursor: pointer;
}
.contact-text{
  text-align: center; 
  margin-bottom: 5rem;
}
.contact-text h2{
   color: var(--main-color);
   font-size: 25px;
   letter-spacing: 1px;
   margin-bottom: 10px;
}
.contact-text p{
   color:var(--text-color);
   font-size: 18px;
   max-width: 950px;
   line-height: 30px;
   margin-bottom: 3rem;
}
.contact-text .social i{
   display: inline-block;
   font-size: 25px;
   color: var(--text-color);
   margin: 0 15px;
   transition: all .50s ease;
}
.contact-text .social .clr i{
   color: var(--main-color);

}
.contact-text .social i:hover{
   color: var(--main-color);
}
.details{
   display:grid;
   grid-template-columns: repeat(4,1fr);
   align-items: center;
   gap: 3rem;
   padding-top: 3rem;
}
.main-d a{
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 18px;
  font-weight: 500;
}
.main-d I{
  vertical-align: middle; 
  margin-right: 12px;
  font-size:28px ;
  color: var(--main-color) ;
}
.scroll{
   position: fixed;
   bottom: 2.2rem;
   border-bottom: 2rem;
   right: 3.2rem;
}
.scroll i {
   font-size: 22px;
   color: var(--other-color);
   background: var(--main-color);
   padding: 10px;
   border-radius: 2rem;
}
@media (max-width:1130px){
   header {
      padding: 22px 7%;
      transition: .2s;
   }
   header.sticky{
      padding: 16px 5%;
      transition: .2s;
   }
   section{
      padding: 50px 6% 40px;
      transition: .2s;
   }
   .container {
      padding: 30px 6% 40px;
      transition: .2s;
   }
}
@media (max-width:970px){
   #menu-icon {
      display: initial;
   }
   .navlist{
      position:absolute ;
      top:-1000px;
      left: 0;
      right: 0;
     display: flex;
     flex-direction: column;
     text-align: left;
     background: var(--other-color);
     transition: all .50 ease;
   }
   .navlist a{
      display: block;
      padding: 0.5rem;
      margin: 1rem;
      text-align: center;
    
   }
   .navlist.open{
      top: 100%;
   }
   .logo{
      font-size: 20px;
     
   }
   
  .in-text .s-bttn a{
  
   padding: 6px 15px;
  
   font-size: 12px;
  
  }
  .box h4{
   font-size: 16px;
  
}
.row h3{
   font-size: 16px;

}
.middle-text h4{
   font-size: 16px;

   
}
.middle-text h2{
   font-size: 20px;
}
.contact-text h2{
   color: var(--main-color);
   font-size: 16px;
  
}
.contact-text p{
   font-size: 16px;

}
.main-d a{

   font-size: 16px;
 
 }
 .main-d I{
   font-size:20px ;
   
 }
 .contact-text .social i{
   
   font-size: 20px;
  
}
}
@media (max-width:850px){
   .home-text h1{
      font-size: 2rem;
       
  } 
  .home-text p{
   
   font-size: 16px;
} 
.btn{
   padding: 10px 15px;
   font-size: 14px;
  
 }
 .btn2{ 
   font-size: 15px;
  
} 
.btn i{
  
   font-size: 20px;
}
.container-box i{
   font-size: 20px;

}
.container-box h3{
   font-size: 15px; 
  }
  .about-text h2{
   font-size: 25px;
}
.about-text p{
   font-size: 14px;
}
.row h3{
   font-size: 14px;
 
}
.row .price {
   font-size: 15px;
  
  }
  .in-text .s-bttn a{
   padding: 6px 12px; 
   font-size: 10px;
   
  } 
  .box h4{
   font-size: 14px;
  
}
.box p{
   font-size: 10px;
}

.box .ratings i{
   font-size: 14px;
 
}
.main-d a{
   display: flex;
   align-items: center;
   color: var(--text-color);
   font-size: 14px;
   font-weight: 500;
 }
 .main-d I{
   vertical-align: middle; 
   margin-right: 12px;
   font-size:16px ;
   color: var(--main-color) ;
 }
}
@media (max-width:790px){
   .home{
      height: 90vh;
   }
   .home-text h1{
      font-size: 1.5rem;
       
  } 
  .home-text p{
   
   font-size: 12px;
} 
.btn{
   padding: 8px 10px;
   font-size: 12px;
  
 }
 .btn2{ 
   font-size: 12px;
  
} 
.btn i{
  
   font-size: 18px;
}
.container-box i{
   font-size: 18px;

}
.container-box h3{
   font-size: 12px; 
  }
  .container-box a{
  
   font-size: 10px;
   letter-spacing: 0px;
   
 } 
 .about-text h2{
   font-size: 20px;
}
.about-text p{
   font-size: 12px;
}

.row .price {
   font-size: 12px;
  
  }
  .row i{
   font-size: 14px;
  
  }
  .in-text .s-bttn a{
   padding: 6px 8px; 
   font-size: 10px;
   
  } 
  .row img{
   width: 100px;
 
}
.middle-text h4{
   font-size: 14px;

   
}
.middle-text h2{
   font-size: 16px;
}
.box h4{
   font-size: 12px;
  
}
.box p{
   font-size: 8px;
}

.box .ratings i{
   font-size: 12px;
 
}
.review-content .box img{
   width: 100px;
  
}
.contact-content img{
   width: 120px;
   transition: all.50s ease;
   margin-top: 20px;
}

.contact-content .c-two img {
   margin-top: 45px;
}
.contact-text h2{
   
   font-size: 16px;
 
}

.contact-text p{
  
   font-size: 14px;
   max-width: 950px;
  
}
.contact-text .social i{
   
   font-size: 18px;
  
}
.main-d a{
   display: flex;
   align-items: center;
   color: var(--text-color);
   font-size: 12px;
   font-weight: 500;
 }
 .main-d I{
   vertical-align: middle; 
   margin-right: 12px;
   font-size:14px ;
   color: var(--main-color) ;
 }
}
@media(max-width:730px){
   .home{
      grid-template-columns: 1fr;
      height: 100vh;
   }
   .home-text{
      
     text-align: center;
   }
   .home-img{
      text-align: center;
      padding-bottom: 3rem;
   }
   .home-img img{
      width: 70%;
   }
   
    .about{

     
      grid-template-columns: 1fr;
      align-items: center;
     
    } 
   
    .about-text{
     text-align: center;
    } 
    .card-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
     
   } 
  
    .box{
      
      background: var(--other-color);
      border-radius: 3rem;
      text-align: center;
      
     
   }
   .contact-content img{
      width: 100px;
      transition: all.50s ease;
      margin-top: 20px;
   }
   
   
   .contact-text p{
      
      font-size: 10px;
    
   }
   .contact-text .social i{
   
      font-size: 18px;
     
   }
   .main-d a{
      display: flex;
      align-items: center;
      color: var(--text-color);
      font-size: 12px;
      font-weight: 500;
    }
    .main-d I{
      vertical-align: middle; 
      margin-right: 10px;
      font-size:10px ;
      color: var(--main-color) ;
    }
    .details{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 1rem;
      
      padding-top: 3rem;
   }

}
@media(max-width:620px){
   .review-content .box img{
      width: 70px;}
      .middle-text h2{
         font-size: 10px;
      }
      .middle-text h2{
         font-size: 12px;
      }
      .box h4{
         font-size: 10px;
        
      }
      .box p{
         font-size: 8px;
      }
      
      .box .ratings i{
         font-size: 8px;
       
      } 
     
   }


@media(max-width:510px){
   .card-content {
      display: grid;
      grid-template-columns: 1fr;
     
   } 
   .main-d a{
      display: flex;
      align-items: center;
      color: var(--text-color);
      font-size: 8px;
      font-weight: 500;
    }
    .main-d I{
      vertical-align: middle; 
      margin-right: 6px;
      font-size:8px ;
      color: var(--main-color) ;
    }
    .middle-text h4{
      font-size: 8px;
   
      
   }
   .review-content{
      display: grid;
      grid-template-columns: 1fr; 
      gap: 2rem;
      align-items: center;
      margin-top: 4rem;
    
    }
    
   
   .container{
     padding:30px 10%  70px;
     display: grid;
     grid-template-columns: 1fr;
     gap: 2rem;
     text-align: center;
   } 
}
  

@media(max-width:400px){
   .details{
      display:grid;
      grid-template-columns: repeat(2,1fr);
      align-items: center;
      text-align: center;
      gap: 2rem;
      padding-top: 3rem;
      margin-left: 40px;
   }
   .contact-content img{
      width: 100px;
      transition: all.50s ease;
      margin-top: 20px;
   }
   
   
   .contact-text p{
      
      font-size: 8px;
    
   }
   .contact-text .social i{
   
      font-size: 10px;
     
   }
   .contact-img{
      display: flex; 
      flex-wrap: wrap;
      text-align: center;
      gap: 1rem;
     
   }
}